@charset "UTF-8";
/**-------------------------RESET-------------------------**/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/**-------------------------VARIABLES-------------------------**/
/**-------------------------HEADER-------------------------**/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #f9f9f9;
  color: #fff;
  z-index: 1000;
  height: 70px;
  line-height: 70px;
}
header .logo {
  display: flex;
  align-items: center;
}
header .logo img {
  max-width: 120px;
  height: auto;
}
header nav ul li {
  display: inline-block;
  margin: 10px;
  padding: 10px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
header nav ul li .nav-item {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
header nav ul a:hover {
  color: #a5b6ee;
  text-decoration: none;
}

.subtitulo {
  color: #fff;
}

.titulo {
  color: #fff;
  margin-bottom: 50px;
  text-align: center;
}

.texto {
  color: black;
}

h1 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 45px;
  padding-top: 150px;
  text-align: center;
}

.d-flex button {
  border-color: #232a3b;
  color: #232a3b;
}
.d-flex button:hover {
  background-color: #232a3b;
  color: #fff;
}

/**-------------------------MAIN-------------------------**/
main {
  background-color: #232a3b;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 0 auto 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
}
.video-container iframe {
  width: 100%;
  height: 450px;
  border-radius: 8px;
}

h2 {
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  padding: 15px;
}

h3 {
  font-size: 25px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 20px;
  text-align: center;
}

.parrafo {
  text-align: justify;
  color: #fff;
}

.texto2 {
  color: #fff;
  text-align: center;
  font-size: large;
}

section {
  margin-bottom: 20px;
  padding: 15px;
}

.container {
  width: 75vw;
  max-width: 1000px;
  min-width: 320px;
}

img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 3px 5px rgba(15, 15, 15, 0.5);
}

.contact-form {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}
.contact-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
  text-align: center;
}
.contact-form .form-group {
  margin-bottom: 15px;
}
.contact-form .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: bold;
}
.contact-form .form-group input,
.contact-form .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: #f9f9f9;
}
.contact-form .form-group textarea {
  resize: vertical;
  height: 100px;
}
.contact-form button {
  display: inline-block;
  padding: 10px 20px;
  background: #232a3b;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
.contact-form button:hover {
  background: #000f3d;
}
.contact-form button:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.texto-contacto {
  margin: 15px;
  color: #fff;
  font-size: large;
  text-align: center;
}

.card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 360px;
  max-width: 600px;
  max-height: 3500px;
}

.card-img {
  width: 100%;
  height: auto;
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 20px;
  font-family: "Trebuchet MS", sans-serif;
  margin: 10px 0;
}

.card-button {
  background-color: #232a3b;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  margin-top: auto;
}

.card-button:hover {
  background-color: #000f3d;
}

/**-------------------------NOTICIAS-------------------------**/
.paragraph {
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: x-large;
}

.container-news {
  padding: 65px;
}
.container-news .title {
  font-size: 2rem;
  margin-bottom: 50px;
  margin-top: -60px;
  text-align: center;
  color: #fff;
}
.container-news .news {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 15px;
}
.container-news .news .news-image {
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  max-width: 900px;
  margin: 65px auto;
}
.container-news .news .news-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
.container-news .news .video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  margin-bottom: 15px;
  border-radius: 8px;
}
.container-news .news .video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  border: none;
}
.container-news .news .parrafo {
  color: #232a3b;
  line-height: 1.5;
}

.subtittle {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #fff;
}

.paragraph {
  font-size: large;
  line-height: 1.6;
}

/**-------------------------TIENDA-------------------------**/
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card-product {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}
.card-product:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  text-align: center;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #232a3b;
}

.card-price {
  font-size: 1rem;
  margin-bottom: 15px;
  color: #000f3d;
}

.card-button {
  background-color: #232a3b;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.card-button:hover {
  background-color: #000f3d;
}

/**-----------------------RESEÃ‘AS----------------------**/
.review-card {
  margin-bottom: 40px;
}
.review-card .subtitulo {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #232a3b;
}
.review-card .card-container {
  display: flex;
  align-items: center;
  gap: 20px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}
.review-card .card-container .card-img {
  max-width: 400px;
  height: auto;
  border-radius: 8px;
}
.review-card .card-container .card-content p {
  font-size: large;
  line-height: 1.5;
  margin: 0;
}

.review-title {
  color: #fff;
}

/**-------------------------GRID-------------------------**/
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px;
  box-sizing: border-box;
}
.card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ccc;
}
.card .card-content {
  padding: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .card-button-container {
  text-align: center;
  margin-top: auto;
}
.card .card-button-container .card-button {
  display: inline-block;
  background: #232a3b;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s ease;
  text-align: center;
}
.card .card-button-container .card-button:hover {
  background: #000f3d;
}

/**-------------------------FOOTER-------------------------**/
footer {
  background: #232a3b;
  color: #fff;
  padding: 20px;
  text-align: center;
}
footer .footer-content {
  margin-bottom: 20px;
}
footer .footer-content .redes {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 30px;
}
footer .footer-content .redes li {
  display: inline-block;
}
footer .footer-content .redes li a img {
  width: 40px;
  height: auto;
  transition: opacity 0.3s;
}
footer .footer-content .redes li a img:hover {
  opacity: 0.7;
}
footer .footer-bottom {
  margin-top: 20px;
}
footer .footer-bottom .copyright {
  margin: 0;
  color: #fff;
}

/*# sourceMappingURL=styles.css.map */
