/**-------------------------RESET-------------------------**/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**-------------------------VARIABLES-------------------------**/
$primary-color: #232a3b;
$secondary-color: #000f3d;
$text-color: #fff;
$hover-color: #a5b6ee;
$background-color: #f9f9f9;
$border-color: #ccc;
$shadow-color: rgba(0, 0, 0, 0.1);
$font-family-primary: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
$font-family-secondary: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
$button-color: #232a3b;
$button-hover-color: #000f3d;
$card-bg-color: #fff;
$card-border-color: #ccc;
$card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

/**-------------------------HEADER-------------------------**/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: $background-color;
    color: $text-color;
    z-index: 1000;
    height: 70px;
    line-height: 70px;

    .logo {
        display: flex;
        align-items: center;

        img {
            max-width: 120px;
            height: auto;
        }
    }

    nav {
        ul {
            li {
                display: inline-block;
                margin: 10px;
                padding: 10px;
                font-family: $font-family-primary;

                .nav-item {
                    font-family: $font-family-primary;
                }
            }

            a {
                &:hover {
                    color: $hover-color;
                    text-decoration: none;
                }
            }
        }
    }
}
.subtitulo {
    color: $text-color;
    ;
}
.titulo{
    color: $text-color;
    margin-bottom: 50px;
    text-align: center;
}
.texto {
    color: black;
}

h1 {
    font-family: $font-family-primary;
    font-size: 45px;
    padding-top: 150px;
    text-align: center;
}

.d-flex {
    button {
        border-color: $primary-color;
        color: $primary-color;

        &:hover {
            background-color: $primary-color;
            color: $text-color;
        }
    }
}

.navbar-nav {
    .nav-item {
        margin: 0;
        padding: 5px 0;
    }

    .nav-link {
        padding: 10px 15px;
    }
}

/**-------------------------MAIN-------------------------**/
main {
    background-color: $primary-color;
}

h2 {
    text-align: center;
    font-family: $font-family-primary;
    padding: 15px;
}

h3 {
    font-size: 25px;
    font-family: $font-family-secondary;
    padding: 20px;
    text-align: center;
}
.parrafo {
    text-align: justify;
    color: $text-color;
}

.texto2{
    color: $text-color;
    text-align: center;
    font-size: large;
}
section {
    margin-bottom: 20px;
    padding: 15px;
}

.container {
    width: 75vw;
    max-width: 1000px;
    min-width: 320px;
}

img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 3px 5px rgba(15, 15, 15, .5);
}

.contact-form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;

    h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
        text-align: center;
    }

    .form-group {
        margin-bottom: 15px;

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid $border-color;
            border-radius: 4px;
            font-size: 16px;
            background-color: $background-color;
        }

        textarea {
            resize: vertical;
            height: 100px;
        }
    }

    button {
        display: inline-block;
        padding: 10px 20px;
        background: $primary-color;
        color: $text-color;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;

        &:hover {
            background: $secondary-color;
        }

        &:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
    }
}
    img {
        width: 100%;
        height: auto;
        display: block;
    }

.texto-contacto {
    margin: 15px;
    color: $text-color;
    font-size: large;
    text-align: center;
}
.card {
    background-color: $card-bg-color;
    border: 1px solid $card-border-color;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: $card-shadow;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 360px;
    max-width: 600px;
    max-height: 3500px;
}

.card-img {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 20px;
    font-family: 'Trebuchet MS', sans-serif;
    margin: 10px 0;
}
.card-button {
    background-color: $button-color;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    margin-top: auto;
}

.card-button:hover {
    background-color: $button-hover-color;
}

/**-------------------------NOTICIAS-------------------------**/
.paragraph{
    text-align: center;
    font-family: $font-family-secondary;
}
.container-news {
    padding: 10px;
    
    .title {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: -60px;
    text-align: center;
    color: $text-color;
    }
    .news {
      background-color: $background-color;
      border: 1px solid $border-color;
      border-radius: 8px;
      box-shadow: 0 4px 8px $shadow-color;
      margin-bottom: 20px;
      padding: 15px;
      
      .news-image {
        margin-bottom: 15px;
        text-align: center;
        max-width: 900px;
  
        img {
          max-width: 100%;
          height: auto;
          border-radius: 8px;
        }
      }
  
      .video-container {
        margin-bottom: 15px;
        iframe {
          width: 100%;
          height: 315px;
          border-radius: 8px;
        }
      }
  
      .subtittle {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: $text-color;
      }
  
      .parrafo {
        font-size: 1rem;
        line-height: 1.6;
      }
    }
  }
  
/**-------------------------RESEÃ‘AS-------------------------**/

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .card-product {
    background-color: $card-bg-color;
    border: 1px solid $card-border-color;
    box-shadow: $card-shadow;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
  
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
  }
  
  .card-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 15px;
    text-align: center;
  }
  
  .card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: $primary-color;
  }
  
  .card-price {
    font-size: 1rem;
    margin-bottom: 15px;
    color: $secondary-color;
  }
  
  .card-button {
    background-color: $button-color;
    color: $text-color;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  
    &:hover {
      background-color: $button-hover-color;
    }
  }
/**-------------------------GRID-------------------------**/
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.card {
    background-color: white;
    border: 1px solid $border-color;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px $shadow-color;
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
    box-sizing: border-box;

    img {
        width: 100%;
        height: auto;
        border-bottom: 1px solid $border-color;
    }

    .card-content {
        padding: 10px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card-button-container {
        text-align: center;
        margin-top: auto;

        .card-button {
            display: inline-block;
            background: $primary-color;
            color: $text-color;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
            text-align: center;

            &:hover {
                background: $secondary-color;
            }
        }
    }
}
/**-------------------------FOOTER-------------------------**/
footer {
    background: $primary-color;
    color: $text-color;
    padding: 20px;
    text-align: center;

    .footer-content {
        margin-bottom: 20px;

        .redes {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 30px;

            li {
                display: inline-block;

                a {
                    img {
                        width: 40px;
                        height: auto;
                        transition: opacity 0.3s;

                        &:hover {
                            opacity: 0.7;
                        }
                    }
                }
            }
        }
    }

    .footer-bottom {
        margin-top: 20px;

        .copyright {
            margin: 0;
            color: $text-color;
        }
    }
}
